<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Персональный сайт Максима</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="back">
    <div class="gradient">

        <!-- Пример комментария -->
        <div class="header">
            <center>
                <h1>Привет, меня зовут Максим</h1>

                <p>

                    Мне 16 лет, увлекаюсь <strong>робототехникой</strong>
                    <br>
                    <img src="images/Robot.jpg" style="border-radius: 50%;" width="150" height="150" alt="">
                </p>
            </center>

        </div>


        <h2>Мои любимые предметы</h2>
        <dl class="table">
            <dt>Физика</dt>
            <dd>
                (от др.-греч. φύσις — природа) — область естествознания. Наука, изучающая наиболее общие и
                фундаментальные
                закономерности, определяющие структуру и эволюцию материального мира.
            </dd>

            <dt>Информатика</dt>
            <dd>
                это фундаментальная естественная наука, изучающая процессы передачи и обработки информации.
            </dd>
            <dt>Математика</dt>
            <dd>
                это наука о количественных отношениях и пространственных формах действительного мира. В нее входят такие
                дисциплины, как арифметика, алгебра, геометрия, тригонометрия
            </dd>

        </dl>
        <h2>Опрос</h2>
        <form action="action.html">
            <label class="txt_opr" for="favorite_item">Какие предметы вам нравятся:</label><br>
            <input type="text" name="favorite_item" id="favorite_item"><br>

            <label class="txt_opr" for="favorite_thing">Что вам нравятся:</label><br>
            <input type="text" id="favorite_thing" name="favorite_thing"><br>

            <label class="txt_opr" for="comment">Здесь комментарий</label><br>
            <textarea name="comment" id="comment" cols="30" rows="10"></textarea><br>
            <button>Нажми на меня</button>
        </form>



        <hr>
        <a class="gip_sl" href="https://developer.mozilla.org/en-US/">Здесь вы можете найти информацию о всех тегах</a>

        <a class="gip_sl" href="https://unicode-table.com/ru/">Здесь представлена таблица символов юникода</a>


    </div>
</body>
<!-- Добавить больше изображеней -->
<!-- Добавить инфы о себе -->
<!-- Проверка -->

</html>